.stack-diagram {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 0.5rem 1rem;

  .high-level-structures {
    & > .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem 1rem;
      padding: 1rem;
      background: #f5f5f5;
    }
  }

  .daemon {
    & > .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem 1rem;
      padding: 1rem;
      background: #f5f5f5;
    }

    .daemon-modules {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-gap: 0.5rem 1rem;
    }
  }

  h5 {
    margin: 0;
    font-family: $font-mono;
    font-weight: normal;
    font-size: 0.7em;
    color: #666;
    letter-spacing: 0.4px;
    padding: 0.2rem;
  }

  a {
    display: block;
    text-decoration: none;
    border: 1px solid #000;
    background: #fff;
    padding: 0.5rem 0.8rem;

    &:hover {
      background: #f5f5f5;
    }

    span {
      display: block;

      &.title {
        font-weight: bold;
      }

      &.description {
        font-size: 0.85em;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .stack-diagram {
    .high-level-structures {
      & > .items {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
      }
    }

    .daemon {
      & > .items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-gap: 0;
      }
      .daemon-modules {
        background: #ddd;
        border: 1px dashed #000;
        border-top: 0;
        padding: 0.5rem 0.75rem 0.75rem;
        
        h5 {
          color: #333;
        }
      }
    }
  }
}