@import "base";
@import "../stack-diagram";

p,
ul {
  line-height: 1.6;
}

h2, h3 {
  margin-top: 1.5em;
}

section {
  margin: 3em 0;
}

.guides-breadcrumbs {
  display: flex;
  box-sizing: border-box;
  padding: 1rem 0.8rem 0;
  margin: 0 0 1rem;
  font-size: 18px;
  color: #777;
  border-top: 1px solid #ccc;

  a {
    text-decoration: none;
    color: inherit;

    &:hover {
      color: #555;
    }
  }

  a, span {
    margin-right: 0.5rem;
  }
}

.guides-layout {
  display: flex;
  align-items: flex-start;
  padding: 0 0.8rem 2rem;

  nav {
    position: sticky;
    top: 10px;
    flex: 0 0 260px;
    box-sizing: border-box;
    padding-top: 10px;

    // font sizes
    & > ul {
      font-size: 18px;

      ul {
        font-size: 16px;
      }
    }

    // spacing
    li {
      padding: 0 0 1rem;

      ul {
        padding: 0.5rem 0 0 1.5rem;

        li {
          padding: 0.5rem 0 0.5rem;
        }
      }
    }

    // general styles
    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          display: block;
          text-decoration: none;

          &:hover {
            color: $color-blue;
          }
        
          &.current {
            font-weight: bold;
          }

          &.child-current {
            font-weight: bold;
          }
        }
      }
    }
  }

  div.guide-content {
    flex: 1;
    padding: 0 30px 0 40px;
    font-size: 18px;
    max-width: 40em;

    & > :first-child {
      margin-top: 0;
    }
  }
}

.linklists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem 0.5rem;

  .linklist {
    h5 {
      margin-top: 0;
    }

    a {
      display: block;
      text-decoration: none;
      background: #f5f5f5;
      padding: 0.5rem;
      margin-bottom: 0.2rem;

      &:hover {
        background: #eee;
      }
    }
  }
}

.module-table {
  border-collapse: collapse;

  tr, td {
    padding: 0.8em;
    border: 1px solid black;
  }

  .row-name {
    font-weight: bold;
  }
}

// tighten the spacing of the nav/content
@media only screen and (max-width: 1060px) {
  .guides-layout {
    nav {
      flex: 0 0 200px;
    }
  }
}

// left nav starts to crowd, remove it
@media only screen and (max-width: 840px) {
  main {
    padding-top: 3rem;
  }

  .guides-breadcrumbs {
    position: absolute;
    top: 3rem;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 21px;
    padding: 1rem 1.5rem;
    background: #fff;
    border: 0;
  }

  .guides-layout {
    display: block;

    nav {
      display: none;
    }

    div.guide-content {
      padding-left: 12px;
    }
  }
}

// switch to mobile nav
@media only screen and (max-width: 720px) {
  main {
    padding-top: 7rem;
  }

  .guides-breadcrumbs {
    position: fixed;
  }
}

// change columnar UI elements into rows
@media only screen and (max-width: 620px) {
  .linkboxes {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .linklists {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 2rem;
    margin-bottom: 2em;

    .linklist a {
      padding: 1rem;
    }
  }
}
